@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pkcf0d');
  src:  url('fonts/icomoon.eot?pkcf0d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pkcf0d') format('truetype'),
    url('fonts/icomoon.woff?pkcf0d') format('woff'),
    url('fonts/icomoon.svg?pkcf0d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e902";
}
.icon-price:before {
  content: "\e935";
}
.icon-price-seller:before {
  content: "\e936";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-close:before {
  content: "\ea0d";
}

